* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #121212;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1e1e1e;
}

.logo {
    font-size: 24px;
    font-weight: 600;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    cursor: pointer;
    font-size: 13px;
}

nav ul li:hover {
    text-decoration: underline;
}

.search {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search input {
    padding: 0 1rem;
    height: 30px;
    border-radius: 4px;
    border: none;
    margin-right: 10px;
    outline: 1px solid rgba(255, 255, 255, 0.562);
    background: transparent;
    color: white;
}

.search input::placeholder {
    color: white;
}

.search button {
    padding: 6px 12px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.search button:hover {
    background-color: #0056b3;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 3rem;
}

.card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    width: 200px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card .title {
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        text-align: left;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 5px 0;
    }

    .search {
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .telegram {
        margin-top: 10px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .card {
        width: 90%;
    }
}