<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
            gap: 2rem;
        }

        .response {
            background: white;
            padding: 30px;
            display: none;
        }

        .response h3 {
            text-align: center;
            color: green;
        }

        .response .error {
            text-align: center;
            color: red;
        }

        .response .btn-err {
            background: red;
        }

        .login-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            margin-bottom: 5px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="response">
        
    </div>

    <div class="login-form">
        <h2>Login</h2>
        <form id="loginForm" action="#">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter Username">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Password">
            <button type="submit" id="submit">Login</button>
        </form>
    </div>

    <script src="./script.js"></script>
</body>

</html>